# Neoris

./: .gitignore  Neoris.postman_collection.json  Neoris.sln
Neoris/: Dockerfile  Neoris.csproj  Neoris.http  Program.cs  WeatherForecast.cs
Neoris.IntegrationTests/: Neoris.IntegrationTests.csproj  UnitTest1.cs
Neoris.Tests/: ClienteTests.cs  Neoris.Tests.csproj  UnitTest1.cs
Neoris/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReporteController.cs  WeatherForecastController.cs
Neoris/DTOs/: ClienteDto.cs  CuentasDto.cs  MovimientoDto.cs  ReporteCuentaDto.cs
Neoris/Data/: MiDbContext.cs
Neoris/Mapping/: MappingProfile.cs
Neoris/Migrations/: 20240821143417_InitialCreate.Designer.cs  20240821143417_InitialCreate.cs  MiDbContextModelSnapshot.cs
Neoris/Models/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
Neoris/Properties/: launchSettings.json
Neoris/Service/: ClienteService .cs  CuentasServicecs.cs  IClienteService.cs  ICuentasService.cs  IMovimientoService.cs  IReporteService.cs  MovimientoService.cs  ReporteService.cs
